{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "5fe588f1-f282-fc23-c164-6411b69afbc1",
  "outputs": {
    "main_domain": {
      "value": "mediatracker.web-socket-test-bench.site",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": null,
            "comment": "",
            "content": null,
            "created_on": "2026-06-17T18:43:52.777646Z",
            "data": [],
            "hostname": "mediatracker.web-socket-test-bench.site",
            "id": "b791813f353c8a54c1a014f39414a615",
            "metadata": {},
            "modified_on": "2026-06-17T18:43:52.777646Z",
            "name": "mediatracker",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0b5698cb9a3e3bd696dd6af6b3a7265a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
